/*==============================================================*/
/* DBMS name:      MySQL 5.0                                    */
/* Created on:     2016/11/20 21:25:50                          */
/*==============================================================*/


drop table if exists CDIO_GRADUATION_TASK;

/*==============================================================*/
/* Table: CDIO_GRADUATION_TASK                                  */
/*==============================================================*/
create table CDIO_GRADUATION_TASK
(
   GRADUATION_TASK_ID   varchar(36) not null comment '毕业设计ID',
   THESIS_NAME          varchar(500) comment '论文名称',
   STUDENT_NAME         varchar(100) comment '学生姓名',
   STUDENT_ID           varchar(36) comment '学生ID',
   STUDENT_NO           varchar(50) comment '学号',
   CLASS_NAME           varchar(200) comment '班级',
   TEACHER_NAME         varchar(100) comment '指导老师',
   TEACHER_ID           varchar(36) comment '指导老师ID',
   TEACHER_NO           varchar(50) comment '工号',
   CREATOR              varchar(36) comment '创建人ID',
   CREATOR_NAME         varchar(100) comment '创建人姓名',
   CREATE_TIME          datetime comment '创建时间',
   UPDATE_TIME          datetime comment '修改时间',
   primary key (GRADUATION_TASK_ID)
);

alter table CDIO_GRADUATION_TASK comment '毕业设计';

