validationQuery =SELECT 1
driverClassName=com.mysql.jdbc.Driver

jdbc_url=jdbc:mysql://data.cyapp.net:3351/cy_v1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_username=bscc
jdbc_password=nKS2W1Ffv5t9qIJ/q5ik4XMXiVoHdFRGT2DiBtAN2z8LUdBks6YM7SEXAVIR9rkVsafcBiyUz/eCmremU6mDWw==

#jdbc_url=jdbc:mysql://122.114.92.173:3351/cy_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=cysys
#jdbc_password=jnFtJisThsHLIyiPi/BQODzsLTXoJzd6rJVth/uw8awPV7kfmjc/UTpkEr8lvOQCb9pK1Y4A0oQgWnqGQhpRgA==

#jdbc_url=jdbc:mysql://127.0.0.1:3306/cy_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=hf96/2MU+Q12fdb9oZN9ghub1OHmUBa8YuW7NJf8Pll/sawcaRVscHTpr4t5SB39+KbJn31Lqy76uEDvj+sgMw==

#jdbc_url=jdbc:mysql://219.234.7.4:3351/cy_v1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=bscc
#jdbc_password=nKS2W1Ffv5t9qIJ/q5ik4XMXiVoHdFRGT2DiBtAN2z8LUdBks6YM7SEXAVIR9rkVsafcBiyUz/eCmremU6mDWw==

#jdbc_url=jdbc:mysql://172.17.0.2:3351/cy_v1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=bscc
#jdbc_password=nKS2W1Ffv5t9qIJ/q5ik4XMXiVoHdFRGT2DiBtAN2z8LUdBks6YM7SEXAVIR9rkVsafcBiyUz/eCmremU6mDWw==

#jdbc_url=jdbc:mysql://114.215.194.18:3351/cy_v2_bak_17-01-20?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=root
#jdbc_password=eJfiZuG4tLypTUH0WiOUvK9Qe59lPhZ+YThr1e6euv0LNhdE+ObZ4Yya1wCKqlqP/SuLOd9TTynVgjPDbET8hA==

#jdbc_url=jdbc:mysql://219.234.6.144:3351/cy_v2?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#jdbc_username=cysys
#jdbc_password=jnFtJisThsHLIyiPi/BQODzsLTXoJzd6rJVth/uw8awPV7kfmjc/UTpkEr8lvOQCb9pK1Y4A0oQgWnqGQhpRgA==

#file
#disk_path=/Applications/MAMP/htdocs/cyfile/
#linux_url_domain=http://localhost/cyfile/
#win_url_domain =http\://127.0.0.1\:8080/cy/file/

disk_path=F:\\CYServer\\CYServer2.0\\src\\main\\webapp\\cyfile\\
linux_url_domain=http://127.0.0.1:8080/cyfile/
#win_url_domain =http://bsapp.net:8087/
win_url_domain =http\://127.0.0.1\:8080/cyfile/

schoolSign=\u7A97\u53CB\u5927\u5B66
deptNo=000990
#schoolSign=\u7A97\u53CB\u79D1\u6280\u5927\u5B66
#deptNo=001991

#tigase
tigase_server_domain=cy
tigase_db_ip=192.168.0.50
tigase_db_port=13306
tigase_db_user=tigase
tigase_db_password=eJfiZuG4tLypTUH0WiOUvK9Qe59lPhZ+YThr1e6euv0LNhdE+ObZ4Yya1wCKqlqP/SuLOd9TTynVgjPDbET8hA==
tigase_db_conn_size=10
tigase_db_name=tigasedb

#activemq
activemq_server_ip=192.168.0.50
activemq_server_port=61616
activemq_connection_admin_user=system_hust
activemq_connection_admin_password=b4414ff9bde09fe8645f645d847bc56f
activemq_server_general_channel_name=GeneralChannelName

#secretkey
client_release_checkcode=12345
phone_secret_key=getRegisterCode123
authenticated_secret_key=MEO4104XP8tF6AvxhTFrCJlOmn0OQOK4a7pQVvnhWSi1ueDWuswLxFYvs10/k5bgLpV16mcorilkIk

#unicode data, news channel
REGULAR_CHANNEL_1=\u6BCD\u6821\u65B0\u95FB
REGULAR_CHANNEL_2=\u603B\u4F1A\u5FEB\u9012
REGULAR_CHANNEL_3=

#easemob
# \u7A97\u53CB\u5927\u5B66
API_PROTOCAL = https
API_HOST = a1.easemob.com
API_ORG = cymobi
API_APP = schoolmatechat
APP_CLIENT_ID = YXA6qP5rcCkqEea4j40ANmsB2g
APP_CLIENT_SECRET = YXA6P7Npenv7rWZwGUFV5CJIr-LarHY
APP_IMP_LIB = httpclient

# \u535A\u89C6\u521B\u57CE\u73AF\u4FE1\u8D26\u53F7
#API_PROTOCAL = https
#API_HOST = a1.easemob.com
#API_ORG = bscc
#API_APP = bscccyc
#APP_CLIENT_ID = YXA6P2g0IHSdEeaAGOfiISHeiQ
#APP_CLIENT_SECRET = YXA6KY2PaO4RdFwWhTBMAIO17GSedtg
#APP_IMP_LIB = httpclient

## \u6781\u5149\u63A8\u9001\u8D26\u53F7(\u901A\u7528\u7248)
#JPUSH_APP_KEY = e8bafaef4087eba3dd4f2d1f
#JPUSH_MASTER_SECRET = 4efbdc1da697216e8b6abf28
##IOS \u751F\u4EA7\u73AF\u5883 true :\u751F\u4EA7\u73AF\u5883\uFF1Bfalse :\u5F00\u53D1\u73AF\u5883
#JPUSH_IOS_APNS = true

# \u6781\u5149\u63A8\u9001\u8D26\u53F7(\u4E13\u7528\u7248)
SPECIAL_JPUSH_APP_KEY = 00c08920f067ab56418f4bfa
SPECIAL_JPUSH_MASTER_SECRET = 83fcf8f3f253aaeb7f603933
#IOS \u751F\u4EA7\u73AF\u5883 true :\u751F\u4EA7\u73AF\u5883\uFF1Bfalse :\u5F00\u53D1\u73AF\u5883
SPECIAL_JPUSH_IOS_APNS = true

login_smscode_check=0

web_homepage_api_url=http\://api.cycloud.net/smscloud/api/post.ashx

#\u6821\u53CB\u4F1A\u7F51\u7AD9\u5730\u5740
school_web_url=http://test.cyapp.net:7180/alumniweb/web/
#\u7F51\u9875\u94FE\u63A5\u5730\u5740
cy_server_url=http://test.cyapp.net:7180/

# \u77ED\u4FE1\u5145\u503C\u93C8\u63A5
SMS_CLOUD_ORDER_URL = http://api.cycloud.net/smscloud/alipay/alipayApi

#\u5FAE\u4FE1\u63A5\u53E3\u8BBF\u95EE\u5730\u5740
#wechat_api_url = http://localhost:8181/wechat/api/
wechat_api_url = http://test.cyapp.net/wechat/api/

#\u5FAE\u4FE1\u7F51\u9875\u56DE\u8C03\u5730\u5740
wechat_api_callback_path = http://test.cyapp.net/wechat/api/openMenu/
#wechat_api_callback_path = http://localhost:8011/wechat/api/openMenu/
founUrl=http://127.0.0.1:8181/app/api

# \u4E91\u5E73\u53F0\u6388\u6743\u5730\u5740
oauth_server_url = http://localhost:8080/oauth/token
# \u4E91\u5E73\u53F0\u63A5\u53E3\u8BF7\u6C42\u5730\u5740
cloud_server_url = http://localhost:8090/api/v1
#\u4E91\u5E73\u53F0\u6587\u4EF6\u8BBF\u95EE\u5730\u5740
cloud_file_url = http://119.23.127.214/cycloudfiles

#token set
jwt_secret=8998234swe89d828dfwe8f8dswe888wv
jwt_refresh_interval=2
jwt_refresh_ttl=720
jwt_ttl=60
