o#validationQuery=SELECT 1 FROM DUAL
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.2.33.201:1521:orcla
#jdbc.username = prod_rvsp
#jdbc.password = prod_rvsp

jdbc.url=jdbc:mysql://119.29.175.174:3306/ctravel_test?useUnicode=true&characterEncoding=utf8
jdbc.username=ctravel_test
jdbc.password=eb5fc9f5017e